# bingoProject

./: .gitignore  .project  README.md  settings.gradle
bingoApiClient/: .project  build.gradle
bingoApiClient/src/main/java/kr/or/javacafe/apiclient/: MainApplication.java
bingoApiClient/src/main/java/kr/or/javacafe/apiclient/api/: ApiController.java
bingoApiClient/src/main/java/kr/or/javacafe/apiclient/app/: IndexController.java  SettingController.java
bingoApiClient/src/main/java/kr/or/javacafe/apiclient/config/: ServletInitializer.java  TomcatServerInitializer.java  WebMvcConfiguration.java
bingoApiClient/src/main/java/kr/or/javacafe/apiclient/config/prop/: DatabaseProperty.java  SystemProperty.java
bingoApiClient/src/main/java/kr/or/javacafe/apiclient/manager/: QueueManager.java
bingoApiClient/src/main/java/kr/or/javacafe/apiclient/test/: QueueMessageListener.java  QueueMessageSender.java
bingoApiClient/src/main/java/kr/or/javacafe/bingo/app/: IndexController.java
bingoApiClient/src/main/java/kr/or/javacafe/bingo/app/adminApiClient/: AdminApiClientController.java  RankingUserVO.java
bingoApiClient/src/main/java/kr/or/javacafe/bingo/app/apiClient/: ApiClientController.java  GameCheckVO.java  GameVO.java  RankingVO.java
bingoApiClient/src/main/java/kr/or/javacafe/bingo/config/db/: DbConfig.java
bingoApiClient/src/main/java/kr/or/javacafe/bingo/config/mvc/: TomcatServerInitializer.java  WebMvcConfig.java
bingoApiClient/src/main/java/kr/or/javacafe/bingo/config/webSocket/: PushCodeType.java  PushHandler.java  PushVO.java  WebSocketConfig.java
bingoApiClient/src/main/java/kr/or/javacafe/bingo/manager/: QueueManager.java
bingoApiClient/src/main/resources/: application-db-config.yml  application-system-config.yml  application.yml  logback.xml
bingoApiClient/src/main/resources/static/apps/: bingoGame.html  bingoGameAdmin.html  bingoMain.html  bingoRanking.html  bingoRanking2.html  bingoUser.html
bingoApiClient/src/main/resources/static/assets/css/: bingo.css
bingoApiClient/src/main/resources/static/assets/js/: bingoMain.js
bingoApiClient/src/main/webapp/WEB-INF/jsp/: 404.jsp  index.jsp  setting.jsp
bingoApiClient/src/main/webapp/WEB-INF/jsp/env/: 404.jsp  500.jsp  ui.jsp
bingoApiClient/src/main/webapp/resources/css/: test.css
bingoApiClient/src/main/webapp/resources/script/: test.js
bingoApiGateway/: .project  .springBeans  pom.xml
bingoApiGateway/src/main/resources/: application-system-config.yml  application.yml
bingoApiGateway/src/test/java/com/navercorp/: DefaultSpringbootWebMavenApplicationTests.java
bingoApiGatewayServer/: .project  pom.xml
bingoApiGatewayServer/src/main/resources/: application-system-config.yml  application.yml
bingoApiGatewayServer/src/main/webapp/WEB-INF/jsp/: index.jsp
bingoFrontend/: Gruntfile.js  bower.json  build.gradle  package.json
bingoFrontend/src/apps/: bingoMain.html  hello1.html  hello2.html
bingoFrontend/src/assets/js/: bingoMain.js
bingoLib/: .classpath  .project  pom.xml
bingoLib/bingo-core/: pom.xml
bingoLib/bingo-core/src/main/java/kr/or/javacafe/core/manager/: ConfigInfoSender.java
bingoLib/bingo-core/src/main/java/kr/or/javacafe/core/manager/memoryMap/user/: UserManager.java  UserVO.java
bingoLib/bingo-core/src/main/java/kr/or/javacafe/core/manager/queue/env/: MessageType.java  QueueInfo.java
bingoLib/bingo-core/src/main/java/kr/or/javacafe/core/manager/queue/message/: ConfigMessage.java  ConfigMessageVO.java  Message.java  MessageVO.java  RankingChangeMessage.java  RankingMessage.java  ResetMessage.java  ResetMessageVO.java
bingoLib/bingo-core/src/main/java/kr/or/javacafe/core/manager/queue/receiver/: ExchangeMesasgeListener.java  MesasgeListener.java  MessageHandler.java  QueueMesasgeListener.java
bingoLib/bingo-core/src/main/java/kr/or/javacafe/core/manager/queue/sender/: ConfigMessageSender.java  MessageSender.java  RankingChangeMessageSender.java  RankingMessageSender.java  ResetMessageSender.java
bingoLib/bingo-core/src/main/java/kr/or/javacafe/core/manager/vo/: ConfigVO.java
bingoLib/bingo-core/src/main/java/kr/or/javacafe/core/spring/component/: HelloService.java
bingoLib/bingo-core/src/main/java/kr/or/javacafe/core/spring/component/test/: Queue2Test.java  QueueTest.java
bingoLib/bingo-core/src/main/java/kr/or/javacafe/core/spring/filter/: AccessLogFilter.java
bingoLib/bingo-core/src/main/java/kr/or/javacafe/core/spring/interceptor/: ResponseTimeCheckInterceptor.java  UITemplateInterceptor.java
bingoLib/bingo-core/src/main/java/kr/or/javacafe/core/spring/prop/: DatabaseProperty.java  SystemProperty.java
bingoLib/bingo-core/src/main/java/kr/or/javacafe/core/util/: JsonUtil.java  MessageJsonUtil.java  RequestUtil.java
bingoLib/bingo-core/src/main/java/kr/or/javacafe/core/util/type/: Status.java
bingoLib/bingo-core/src/main/java/kr/or/javacafe/core/util/vo/: AjaxResult.java  MessageResult.java
bingoLib/bingo-core/src/test/java/kr/javacafe/core/manager/memory/: memoryTest.java
bingoLib/bingo-core/src/test/java/kr/javacafe/core/manager/queue/: ConsumerTest.java  ExchangeConsumerTest.java  ProducerTest.java  QueueConsumerTest.java
bingoServiceGame/: .project  pom.xml
bingoServiceGame/src/main/resources/: application-db-config.yml  application-system-config.yml  application.yml
bingoServiceRanking/: .project  pom.xml
bingoServiceRanking/src/main/resources/: application-db-config.yml  application-system-config.yml  application.yml
bingoServiceUser/: .classpath  .project  pom.xml
bingoServiceUser/src/main/java/kr/or/javacafe/bingo/config/: ServletInitializer.java
bingoServiceUser/src/main/java/kr/or/javacafe/bingo/config/core/: CoreInitializer.java
bingoServiceUser/src/main/java/kr/or/javacafe/bingo/manager/: QueueManager.java
bingoServiceUser/src/main/resources/: application-system-config.yml  application.yml
bingoServiceUser/src/main/webapp/WEB-INF/jsp/: index.jsp
bingoServiceUser/src/main/webapp/WEB-INF/jsp/env/: setting.jsp
bingoServiceUser/src/test/java/com/navercorp/: ApplicationTests.java
(+38 files in other folders)
