buildscript {
    ext {
        springBootVersion = '1.2.7.RELEASE'
    }
    repositories {
        mavenCentral()
        maven{
            url 'http://repo.spring.io/libs-snapshot'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
//apply plugin: 'io.spring.dependency-management' 

repositories {
    mavenCentral()
    maven{
        url 'http://repo.spring.io/libs-snapshot'
		url 'http://localhost:8081/nexus/content/repositories/snapshots'
    }
}

ext {
    javaVersion = '1.8';
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion


// jar build
/* 
jar {
    baseName = 'bingoApiClient'
    version =  '0.1.0.BUILD-SNAPSHOT'
}
*/

// war build
apply plugin: 'war'
war {
	baseName = 'bingoApiClient'
	version =  '0.1.0.BUILD-SNAPSHOT'
}



configurations {
	providedRuntime

}

dependencies {
    //compile project(':bingoFrontend')
    compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-mobile")
	compile("org.apache.tomcat.embed:tomcat-embed-jasper")
	compile("javax.servlet:jstl")
    //compile("com.github.jknack:handlebars-springmvc:2.0.0")
    compile("org.codehaus.groovy:groovy-all")
    compile 'org.springframework.amqp:spring-rabbit:1.5.1.RELEASE'
    compile 'kr.or.javacafe:bingo-core:0.0.2-SNAPSHOT'
	compile 'commons-dbcp:commons-dbcp:1.4'
	compile 'org.webjars:bootstrap:3.3.0'
	compile 'org.webjars:jquery:2.1.1'
	compile 'org.webjars:jquery-ui:1.11.2'
	compile 'org.webjars:handlebars:3.0.0'
	compile 'org.springframework:spring-websocket:4.2.1.RELEASE'
	
	
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.testng:testng")
}