buildscript {
    ext {
        springBootVersion = '1.3.0.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven{
            url 'http://repo.spring.io/libs-snapshot'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    maven{
        url 'http://repo.spring.io/libs-snapshot'

    }
}

ext {
    javaVersion = '1.8';
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

jar {
    baseName = 'bingoApiClient'
    version =  '0.1.0.BUILD-SNAPSHOT'
}

// war build
/*
apply plugin: 'war'
war {
	baseName = 'spring-resource-handling'
	version =  '0.1.0.BUILD-SNAPSHOT'
}
*/

configurations {
	providedRuntime
}

dependencies {
    compile project(':bingoFrontend')
    compile("org.springframework.boot:spring-boot-starter-web")

	compile("org.apache.tomcat.embed:tomcat-embed-jasper")
	compile("javax.servlet:jstl")
    compile("com.github.jknack:handlebars-springmvc:2.0.0")
    compile("org.codehaus.groovy:groovy-all")
    compile 'org.springframework.amqp:spring-rabbit:1.5.1.RELEASE'
    compile 'kr.or.javacafe:bingo-core:0.0.2-SNAPSHOT'

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.testng:testng")
}