<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	 
	<groupId>kr.or.javacafe</groupId>
	<artifactId>bingo-core</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	
	<packaging>jar</packaging>
	
	<name>bingo-core 라이브러리 프로젝트</name>
	<description>빙고 게임 프로젝트에서 공통으로 사용하는 패키지 프로젝트</description>
  

	<distributionManagement>
		<repository>
			<id>releases-libs-javacafe</id>
			<url>http://localhost:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots-libs-javacafe</id>
			<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	  
 	<properties>

		<!-- Default -->
		<servlet.version>2.5</servlet.version>
		<jsp.version>2.2</jsp.version>
		<jstl.version>1.2</jstl.version>
		<spring-framework.version>4.2.1.RELEASE</spring-framework.version>

		<!-- Add -->
		<logback.version>1.1.3</logback.version>
		<slf4j.version>1.7.12</slf4j.version>
		<apache.commons.version>3.4</apache.commons.version>
		<com.fasterxml.jackson.version>2.6.2</com.fasterxml.jackson.version>
		<junit.version>4.12</junit.version>
		<spring-framework-amqp.version>1.4.6.RELEASE</spring-framework-amqp.version>		
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
		 
	<dependencies>
		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Web -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<!-- Spring AMQP -->
	    <dependency>
	        <groupId>org.springframework.amqp</groupId>
	        <artifactId>spring-rabbit</artifactId>
	        <version>${spring-framework-amqp.version}</version>
	    </dependency>
	    		
		<!-- apache common -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commons.version}</version>
		</dependency>

		<!-- JSON : jackson 2.x -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${com.fasterxml.jackson.version}</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
	   <plugins>
	     <plugin>
	       <artifactId>maven-source-plugin</artifactId>
	       <version>2.3</version>
	       <executions>
	         <execution>
	           <id>attach-sources</id>
	           <phase>verify</phase>
	           <goals>
	             <goal>jar</goal>
	           </goals>
	         </execution>
	       </executions>
	     </plugin>
	     <plugin>
	       <artifactId>maven-javadoc-plugin</artifactId>
	       <version>2.9.1</version>
	       <executions>
	         <execution>
	           <id>attach-javadocs</id>
	           <phase>verify</phase>
	           <goals>
	             <goal>jar</goal>
	           </goals>
	         </execution>
	       </executions>
	     </plugin>
	     <plugin>
	       <artifactId>maven-deploy-plugin</artifactId>
	       <version>2.8.2</version>
	       <executions>
	         <execution>
	           <id>deploy</id>
	           <phase>deploy</phase>
	           <!--
	           <goals>
	             <goal>deploy</goal>
	           </goals>
	           -->
	         </execution>
	       </executions>
	     </plugin>
	   </plugins>
	 </build>
   
</project>